class Sieve
  def initialize(size)
    @size = size
  end

  def primes
    # Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
    # Пусть переменная p изначально равна двум — первому простому числу.
    # Зачеркнуть в списке числа от 2p до n считая шагами по p (это будут числа кратные p: 2p, 3p, 4p, …).
    # Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению переменной p это число.
    # Повторять шаги 3 и 4, пока возможно.

    all_numbers = (2..@size).to_a


  end
end

p Sieve.new(100).primes
